# Extensions.Configuration.Yaml

./: Publish.bat  PublishToMyGet.bat  README.md  Yaml.sln
src/Config.Yaml/: Alexinea.Extensions.Configuration.Yaml.xml  Config.Yaml.csproj
src/Config.Yaml/Yaml/: YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
src/Ref.1.x/: Alexinea.Extensions.Configuration.Yaml.xml  Ref.1.x.csproj  YamlConfigurationExtensions.cs
src/Ref.2.x/: Alexinea.Extensions.Configuration.Yaml.xml  Ref.2.x.csproj  YamlConfigurationExtensions.cs
src/Ref.3.x/: Alexinea.Extensions.Configuration.Yaml.xml  Ref.3.x.csproj  YamlConfigurationExtensions.cs
src/Ref.3.x/Yaml/: YamlStreamConfigurationProvider.cs  YamlStreamConfigurationSource.cs
src/Ref.5.x/: Alexinea.Extensions.Configuration.Yaml.xml  Ref.5.x.csproj
