<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common-2-x.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Alexinea.Extensions.Configuration.Yaml</AssemblyName>
        <PackageId>Alexinea.Extensions.Configuration.Yaml</PackageId>
        <Description>Yaml configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>Alexinea.Extensions.Configuration.Yaml.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>Alexinea.Extensions.Configuration.Yaml.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Config.Yaml/**/*.cs" Exclude="../Config.Yaml/obj/**/*" />
    </ItemGroup>

</Project>
