<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common-5-x.props" />

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Alexinea.Extensions.Configuration.Yaml</AssemblyName>
        <PackageId>Alexinea.Extensions.Configuration.Yaml</PackageId>
        <Description>Yaml configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>Alexinea.Extensions.Configuration.Yaml.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="11.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Config.Yaml/**/*.cs" Exclude="../Config.Yaml/obj/**/*" />
        <Compile Include="../Ref.3.x/**/*.cs" Exclude="../Ref.3.x/obj/**/*" />
    </ItemGroup>

</Project>
